<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memorizer</title>

  <!-- Custom fonts for this template-->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="display-1">
              Memorizer
          </h1>

          <h4>
            Lossless Instruction-to-Object Memory Tracing in the Linux Kernel
            </br>
            <!-- Trigger our visits counter by visiting countapi -->
            <script async src="https://api.countapi.xyz/hit/fierce-lab.gitlab.io/memorizer-landing"></script>
          </h4>

        <p>
        <a class="fixed" style="position:absolute; top:50px; right:50px" href="../">FIERCE-LAB HOME</a>
        </p>

            <!-- Content Row -->

            <div class="row">
              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- ABSTRACT -->
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Abstract</h6>
                  </div>


                  <!-- Abstract body -->
                  <div class="card-body">
                    <p> The lack of visibility into Linux’s behavior makes it hard
                      to refactor and maintain. To peer inside the box, we present
                      Memorizer, a self-contained, low-level tracing framework
                      that tracks (most) object allocations, data accesses, and
                      function calls within the kernel. The core insight is a
                      low-level object-centric representation that records
                      detailed lifetime information while linking each operation
                      (call/read/write) with its intended target. We evaluate
                      Memorizer using extensive input programs and demonstrate
                      its value by showing how Memorizer can...
                    </p>
                    <ul>
                      <li>Aid in refactoring</li>
                      <li>Extend code coverage with object coverage to improve testing and analysis</li>
                      <li>Identify leaky abstractions</li>
                    </ul>
                    <p class="mb-0"> We also release a large
                    data set, visualization tools, and Memorizer’s source. This
                    generic, object-centric approach is the first to provide lossless instruction-to-object tracing, adding an essential software
                    engineering capability to the overly complex Linux kernel.</p>
                  </div>

                  <!-- Use Memorizer -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Use Memorizer</h6>
                  </div>

                  <!-- Use Memorizer Body -->
                  <div class="card-body">
                    We provide two easy ways to work with Memorizer. If
                    you want to get Memorizer running quickly, we reccomend
                    using our Linuxkit tutorial. If you're interested in working
                    with the source code directly, we have published a patch for
                    the Linux kernel and how to run Memorizer with Linuxkit.
                    <br>
                    <br>
                    Learn more about working with Memorizer's source code at:
                        <a href="https://gitlab.com/fierce-lab/memorizer">Gitlab Repository</a>
                    <!--
                    <ul>
                      <li>
                        Get Memorizer running in 15 minutes with Linuxkit:
                        <a href="https://gitlab.com/fierce-lab/memorizer/-/blob/master/linuxkit/README.md">Quickstart</a>
                      </li>
                      <li> Learn more about working with Memorizer's source code:
                        <a href="https://gitlab.com/fierce-lab/memorizer/-/blob/master/src/">Source</a>
                      </li>
                    </ul>
                    -->

                  </div>

                  <!-- Data -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Explore Memorizer Data</h6>
                  </div>

                  <!-- Data Body -->
                  <div class="card-body">
                    <p>
                      A link to Memorizer's data exploration dashboard:
                      <a href="https://fierce-lab.gitlab.io/memorizer/dashboard/index.html">Memorizer visualization dashboard</a>
                    </p>

                    <p>
                      Download Phoronix and LTP benchmarking
                      data: 
                      <a href="https://drive.google.com/drive/folders/19tkGk6p5dIhIseYr35W_ZpLWNFVC_nO5?usp=sharing">Memorizer data</a>
                      <!--<a href="https://gitlab.com/fierce-lab/memorizer/-/blob/master/data/MEMORIZER_DATA.tar.gz">Memorizer data</a>-->
                    </p>


                  </div>
                  
                  <!-- Learn more -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Learn more</h6>
                  </div>

                  <!-- Data Body -->
                  <div class="card-body">
                    <p>
                      Read Memorizer here:
                      <a href="https://dl.acm.org/doi/abs/10.1145/3456727.3463767">Full Paper</a>
                    </p>

                    <p>
                      Systor 2021 presentation:
                      <a href="https://www.youtube.com/watch?v=btVCQcQo8Ic">Video</a>
                    </p>

                    <p>
                      Systor 2021 Presentation slide:
                      <a href="./slide/memorizer-systor21.pdf">Slide</a>
                    </p>


                  <!-- Bibtex -->
                  <!--
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Bibtex</h6>
                  </div>

                  <div class="card-body">
                    <pre><code>
                      TBD.
                    </code></pre>
                  </div>
                  -->
                </div>
              </div>
            </div>






        </div>
      </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Page level custom scripts -->

</body>

</html>
