<!doctype html>
<html>
	<head>
		  <link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">
	</head>
	<body>
	<p>Read ops</p>
	<div id="read"></div>
	<p>Write ops</p>
	<div id="write"></div>
	<p>Call ops</p>
	<div id="call"></div>
	<p>Return ops</p>
	<div id="return"></div>
    <p>Alloc ops</p>
	<div id="alloc"></div>
	<p>Free ops</p>
	<div id="free"></div>
		<script type="text/javascript" src="node_modules/d3/dist/d3.js"></script>
	      	<script type="text/javascript" src="node_modules/d3-tip/dist/index.js"></script>
	       	<script type="text/javascript" src="node_modules/d3-flame-graph/dist/d3-flamegraph.js"></script>
		<script type="text/javascript">
		  var readgraph = flamegraph()
    					.width(960);
			d3.json("read.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#read")
					.datum(data)
					.call(readgraph)
			});
			var writegraph = d3.flamegraph()
    					.width(960);
			d3.json("write.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#write")
					.datum(data)
					.call(writegraph)
			});
			var callgraph = d3.flamegraph()
    					.width(960);
			d3.json("call.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#call")
					.datum(data)
					.call(callgraph)
			});
			var returngraph = d3.flamegraph()
    					.width(960);
			d3.json("return.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#return")
					.datum(data)
					.call(returngraph)
			});
            var allocgraph = d3.flamegraph()
    					.width(960);
			d3.json("alloc.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#alloc")
					.datum(data)
					.call(allocgraph)
			});
			var freegraph = d3.flamegraph()
    					.width(960);
			d3.json("free.json")
			.then(function(data) {
/*				if (error) return console.warn(error);*/
				d3.select("#free")
					.datum(data)
					.call(freegraph)
			});
		</script>
</body>
</html>

