<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">
	<title>Memorizer</title>
</head>
<body>
	<h1>Memorizer</h1>
	<p>Read operations</p>
	<div id="read"></div>
	
	<script type="text/javascript" src="node_modules/d3/dist/d3.js"></script>
	<script type="text/javascript" src="node_modules/d3-tip/dist/index.js"></script>
	<script type="text/javascript" src="node_modules/d3-flame-graph/dist/d3-flamegraph.js"></script>
	<script type="text/javascript">
		var readgraph = flamegraph()
    				.width(960);
		d3.json("read.json")
		.then(function(data) {
/*			if (error) return console.warn(error);*/
			d3.select("#read")
				.datum(data)
				.call(readgraph)
		});
	</script>
</body>
</html>

