<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memorizer</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">
  <style>
    .links line {
      stroke: #999;
      stroke-opacity: 0.9;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 0.5px;
    }


    text {
      font-family: sans-serif;
      font-size: 11px;
    }
  </style>
  <style>
    @import url(heatmap_dir/style.css);

    .background {
      fill: #eee;
    }

    line {
      stroke: #fff;
    }

    text.active {
      fill: red;
      font-size: 120%;
    }

    rect.highlight {
      fill: none;
      stroke: red;
      stroke-width: 2;
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Memorizer</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Explore
      </div>
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Flamegraphs</span>
        </a>
        <div id="collapseTwo" class="collapse" data-pare\ nt="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Types of Flamegraphs</h6>
            <a class="collapse-item" href="alloc.html">Alloc</a>
            <a class="collapse-item" href="call.html">Call</a>
            <a class="collapse-item" href="free.html">Free</a>
            <a class="collapse-item" href="read.html">Read</a>
            <a class="collapse-item" href="return.html">Return</a>
            <a class="collapse-item" href="write.html">Write</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Force Directed Graphs</span>
        </a>
        <div id="collapseThree" class="collapse" data-pa\ rent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Force Directed Graphs</h6>
            <a class="collapse-item" href="filefdg.html">File</a>
            <a class="collapse-item" href="dirfdg.html">Directory</a>
            <a class="collapse-item" href="topfdg.html">Top Directory</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cycle Histograms</span>
        </a>
        <div id="collapseFour" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cycle Histograms</h6>
            <a class="collapse-item" href="call_cycle.html">Call Cycle</a>
            <a class="collapse-item" href="read_cycle.html">Read Cycle</a>
            <a class="collapse-item" href="write_cycle.html">Write Cycle</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="sunburst.html">
       <i class="fas fa-fw fa-cog"></i>
          <span>Sunburst</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="heatmap.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Heatmaps</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="toprank.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Rank</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <div class="dropdown-divider"></div>
          </ul>

        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Heatmap with subject and object grouped by directory</h1>
          </div>
          The heatmap groups the number of accesses in
          directory level and shows the number for cross
          directory access. The darker the color indicates
          more accesses. 
          <br>
          We can easily sort the heatmap by
          frequency which give us the rank order of the most
          accesses directories. 
          <br>
          In the order list, we can
          use different algorithm to calculate the
          relationship between each column and row as
          vectors and show the grouping result on heatmap.
          <aside>
            <p>Order: <select id="order">
                <option value="name">by Name</option>
                <option value="count">by Frequency</option>
                <option value="group">by Cluster</option>
                <option value="leafOrder">by Leaf Order</option>
                <option value="leafOrderDist">by Leaf Order over Distance
                  Matrix</option>
                <option value="barycenter">by Crossing Reduction</option>
                <option value="rcm">by Bandwidth Reduction (RCM)</option>
                <option value="spectral">Spectral</option>
              </select>

            <p>Distance: <select id="distance">
                <option value="manhattan" selected="true">Manhattan</option>
                <option value="euclidean">Euclidean</option>
                <option value="chebyshev">Chebyshev</option>
                <option value="hamming">Hamming</option>
                <option value="jaccard">Jaccard</option>
                <option value="braycurtis">Braycurtis</option>
              </select>
          </aside>
          <svg></svg>
        </div>
      </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="heatmap_dir/d3.v3.js"></script>
    <script src="heatmap_dir/d3.parcoords.js"></script>
    <script src="heatmap_dir/science.v1.js"></script>
    <script src="heatmap_dir/tiny-queue.js"></script>
    <script src="heatmap_dir/reorder.js"></script>
    <script src="heatmap_dir/matrix.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.js"></script>

    <script>
      // var margin = {top: 160, right: 0, bottom: 10,
      //     left: 160},
      //     width = 3096,
      //     height = 3096;

      var margin = {
        top: 160, right: 0, bottom: 10,
        left: 160
      },
        width = 3096,
        height = 3096;

      var x =
        d3.scale.ordinal().rangeBands([0,
          width]),
        z = d3.scale.linear().domain([0,
          4]).clamp(true),
        c = d3.scaleLinear()
          .range(["gray", "black"])
          .domain([1, 10])

      var svg =
        d3.select("svg")
          .attr("width", width +
            margin.left +
            margin.right)
          .attr("height", height
            + margin.top +
            margin.bottom)
          //.style("margin-left",
          //        margin.left +
          //        "px")
          .append("g")
          .attr("transform",
            "translate("
            +
            margin.left
            + "," +
            margin.top +
            ")");

      d3.json("heatmap_dir/dir.json",
        loadJson);

    </script>


</body>

</html>
