<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memorizer</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Memorizer</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Explore
      </div>
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Flamegraphs</span>
        </a>
        <div id="collapseTwo" class="collapse" data-pare\ nt="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Types of Flamegraphs</h6>
            <a class="collapse-item" href="alloc.html">Alloc</a>
            <a class="collapse-item" href="call.html">Call</a>
            <a class="collapse-item" href="free.html">Free</a>
            <a class="collapse-item" href="read.html">Read</a>
            <a class="collapse-item" href="return.html">Return</a>
            <a class="collapse-item" href="write.html">Write</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Force Directed Graphs</span>
        </a>
        <div id="collapseThree" class="collapse" data-pa\ rent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Force Directed Graphs</h6>
            <a class="collapse-item" href="filefdg.html">File</a>
            <a class="collapse-item" href="dirfdg.html">Directory</a>
            <a class="collapse-item" href="topfdg.html">Top Directory</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cycle Histograms</span>
        </a>
        <div id="collapseFour" class="collapse"  data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cycle Histograms</h6>
            <a class="collapse-item" href="call_cycle.html">Call Cycle</a>
            <a class="collapse-item" href="read_cycle.html">Read Cycle</a>
            <a class="collapse-item" href="write_cycle.html">Write Cycle</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active"> -->
        <a class="nav-link" href="sunburst.html">
       <i class="fas fa-fw fa-cog"></i>
          <span>Sunburst</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="heatmap.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Heatmaps</span></a>
      </li>


      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="toprank.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Rank</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <div class="dropdown-divider"></div>
          </ul>

        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <figure>
            <figcaption>
              <h2>Linux Kernel Top Directory Dynamic Behavior: The edges show the number of allocate, access, and call
                across the top directory of Linux source code </h2>
            </figcaption>
            <img src="TopDirTopo.png" width="800" height="600">
          </figure>


          <!-- Content Row -->
          <div class="row">

            <!-- Content Row -->

            <div class="row">

              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Memory Alloc Operations Flame Graph</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-area">
                      <div id="alloc"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->


          <!-- Content Row -->
          <!-- <div class="row"> -->
          <div class="row">
            <!-- Content Row -->

            <div class="row">

              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Memory Write Operations Flame Graph</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-area">
                      <div id="write"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Row -->

            <div class="row">

              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Memory Read Operations Flame Graph</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-area">
                      <div id="read"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->

          <!-- Content Row -->
          <!-- <div class="row"> -->

          <!-- Content Row -->
          <div class="row">
            <div class="row">

              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Memory Call Operations Flame Graph</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-area">
                      <div id="call"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script type="text/javascript" src="node_modules/d3/dist/d3.js"></script>
    <script type="text/javascript" src="node_modules/d3-tip/dist/index.js"></script>
    <script type="text/javascript" src="node_modules/d3-flame-graph/dist/d3-flamegraph.js"></script>
    <script type="text/javascript">
      var readgraph1 = flamegraph().width(960);
      d3.json("flamegraph/write.json").then(function (data) {
        /*                      if (error) return console.warn(error);*/
        d3.select("#write")
          .datum(data)
          .call(readgraph1)
      });
    </script>

    <script type="text/javascript">
      var readgraph2 = flamegraph().width(960);
      d3.json("flamegraph/read.json").then(function (data) {
        /*                      if (error) return console.warn(error);*/
        d3.select("#read")
          .datum(data)
          .call(readgraph2)
      });
    </script>

    <script type="text/javascript">
      var readgraph3 = flamegraph().width(960);
      d3.json("flamegraph/call.json").then(function (data) {
        /*                      if (error) return console.warn(error);*/
        d3.select("#call")
          .datum(data)
          .call(readgraph3)
      });
    </script>

    <script type="text/javascript">
      var readgraph4 = flamegraph().width(960);
      d3.json("flamegraph/alloc.json").then(function (data) {
        /*                      if (error) return console.warn(error);*/
        d3.select("#alloc")
          .datum(data)
          .call(readgraph4)
      });
    </script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->

</body>

</html>
