<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memorizer</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">
  <style>
    .links line {
      stroke: #999;
      stroke-opacity: 0.9;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 0.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 12px;
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Memorizer</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Explore
      </div>
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Flamegraphs</span>
        </a>
        <div id="collapseTwo" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Types of Flamegraphs</h6>
            <a class="collapse-item" href="alloc.html">Alloc</a>
            <a class="collapse-item" href="call.html">Call</a>
            <a class="collapse-item" href="free.html">Free</a>
            <a class="collapse-item" href="read.html">Read</a>
            <a class="collapse-item" href="return.html">Return</a>
            <a class="collapse-item" href="write.html">Write</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Force Directed Graphs</span>
        </a>
        <div id="collapseThree" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Force Directed Graphs</h6>
            <a class="collapse-item" href="filefdg.html">File</a>
            <a class="collapse-item" href="dirfdg.html">Directory</a>
            <a class="collapse-item" href="topfdg.html">Top Directory</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cycle Histograms</span>
        </a>
        <div id="collapseFour" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cycle Histograms</h6>
            <a class="collapse-item" href="call_cycle.html">Call Cycle</a>
            <a class="collapse-item" href="read_cycle.html">Read Cycle</a>
            <a class="collapse-item" href="write_cycle.html">Write Cycle</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Dashboard -->
       <li class="nav-item active">
        <a class="nav-link" href="sunburst.html">
       <i class="fas fa-fw fa-cog"></i>
          <span>Sunburst</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="heatmap.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Heatmaps</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="toprank.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Rank</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <div class="dropdown-divider"></div>
          </ul>

        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Top Directory-Based Force Directed Graph</h1>
          </div>
          We use Force directed Graphs to show the degree of access
          (read / write / call/ return / free) of a
          top directory. 
          <br>
          By showing the degree of a single node,
          we could tell the complexity of a top directory.
          The higher the degree is, more complex the top directory is.
          <svg width="800" height="800"></svg>
          <script>

            var svg = d3.select("svg"),
              width = +svg.attr("width"),
              height = +svg.attr("height");

            var color = d3.scaleOrdinal(d3.schemeCategory20);

            var simulation = d3.forceSimulation()
              .force("link", d3.forceLink().distance(300).id(function (d) { return d.id; }))
              //.force("charge", d3.forceManyBody())
              .force("center", d3.forceCenter(width / 2, height / 2));

            d3.json("top_fdg.json", function (error, graph) {
              if (error) throw error;

              var link = svg.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(graph.links)
                .enter().append("line")
                .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

              var node = svg.append("g")
                .attr("class", "nodes")
                .selectAll("g")
                .data(graph.nodes)
                .enter().append("g")

              var circles = node.append("circle")
                .attr("r", 7)
                .attr("fill", function (d) { return color(d.group); })
                .call(d3.drag()
                  .on("start", dragstarted)
                  .on("drag", dragged)
                  .on("end", dragended));

              var lables = node.append("text")
                .text(function (d) {
                  return d.id;
                })
                .attr('x', 10)
                .attr('y', 5);

              node.append("title")
                .text(function (d) { return d.id; });

              simulation
                .nodes(graph.nodes)
                .on("tick", ticked);

              simulation.force("link")
                .links(graph.links);

              function ticked() {
                link
                  .attr("x1", function (d) { return d.source.x; })
                  .attr("y1", function (d) { return d.source.y; })
                  .attr("x2", function (d) { return d.target.x; })
                  .attr("y2", function (d) { return d.target.y; });

                node
                  .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                  })
              }
            });

            function dragstarted(d) {
              if (!d3.event.active) simulation.alphaTarget(0.3).restart();
              d.fx = d.x;
              d.fy = d.y;
            }

            function dragged(d) {
              d.fx = d3.event.x;
              d.fy = d3.event.y;
            }

            function dragended(d) {
              if (!d3.event.active) simulation.alphaTarget(0);
              d.fx = null;
              d.fy = null;
            }

          </script>
        </div>
      </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <!--<script src="js/demo/chart-bar-demo.js"></script>
  <script src="js/demo/chart-bar-demo1.js"></script>-->

</body>

</html>
