<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Memorizer</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="node_modules/d3-flame-graph/dist/d3-flamegraph.css">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Memorizer</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Explore
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Flamegraphs</span>
        </a>
        <div id="collapseTwo" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Flamegraphs</h6>
            <a class="collapse-item" href="alloc.html">Alloc</a>
            <a class="collapse-item" href="call.html">Call</a>
            <a class="collapse-item" href="free.html">Free</a>
            <a class="collapse-item" href="read.html">Read</a>
            <a class="collapse-item" href="return.html">Return</a>
            <a class="collapse-item" href="write.html">Write</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Force Directed Graphs</span>
        </a>
        <div id="collapseThree" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Force Directed Graphs</h6>
            <a class="collapse-item" href="funcfdg.html">Function</a>
            <a class="collapse-item" href="filefdg.html">File</a>
            <a class="collapse-item" href="dirfdg.html">Directory</a>
            <a class="collapse-item" href="topdir.html">Top Directory</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cycle Histograms</span>
        </a>
        <div id="collapseFour" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cycle Histograms</h6>
            <a class="collapse-item" href="call_cycle.html">Call Cycle</a>
            <a class="collapse-item" href="read_cycle.html">Read Cycle</a>
            <a class="collapse-item" href="write_cycle.html">Write Cycle</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="sunburst.html">
       <i class="fas fa-fw fa-cog"></i>
          <span>Sunburst</span></a>
      </li>


      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="heatmap.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Heatmaps</span></a>
      </li>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="toprank.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Rank</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <div class="dropdown-divider"></div>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Memorizer</h1>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Row -->

            <div class="row">

              <!-- Area Chart -->
              <div class="col-xl-12 col-lg-11">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">The Top 15 Functions by Degree of Connectedness to the
                      Linux Kernel</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-bar">
                      <canvas id="myBarChart"></canvas>
                    </div>
                  </div>
                </div>
                <p>The bar chart above is an initial investigation into a graph-based analysis of the Linux kernel with
                  data provided by Memorizer. This bar chart examines the degree of each node represented by Linux
                  kernel functions, and determines the top 15 functions with the highest degree. The degree is the
                  number of edges which has the specific vertex as an endpoint.</p>
              </div>

              <!-- Area Chart -->
              <div class="col-xl-12 col-lg-11">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">The Top 15 Files by Degree of Connectedness to the
                      Linux Kernel</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-bar">
                      <canvas id="myBarChart1"></canvas>
                    </div>
                  </div>
                </div>
                <p>The bar chart above is an initial investigation into a graph-based analysis of the Linux kernel with
                  data provided by Memorizer. This bar chart examines the degree of each node represented by Linux
                  kernel files, and determines the top 15 files with the highest degree. The degree is the number of
                  edges which has the specific vertex as an endpoint.</p>
              </div>

              <!-- Content Row -->
              <div class="row">

                <!-- Content Column -->
                <div class="col-lg-6 mb-4">

                </div>
                <!-- /.container-fluid -->

              </div>
              <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->

          </div>
          <!-- End of Page Wrapper -->

          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
          </a>

          <!-- Bootstrap core JavaScript-->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <!-- Core plugin JavaScript-->
          <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

          <!-- Custom scripts for all pages-->
          <script src="js/sb-admin-2.min.js"></script>

          <!-- Page level plugins -->
          <script src="vendor/chart.js/Chart.min.js"></script>

          <!-- Page level custom scripts -->
          <script src="js/demo/chart-bar-demo.js"></script>
          <script src="js/demo/chart-bar-demo1.js"></script>

</body>

</html>
